# SUAP OAuth
CLIENT_ID=oXDOQ1nc5CD4GnJzWNrfcG0iEHEXoIS99fshaMF3
CLIENT_SECRET=kUTbS86MF7ZwWRukNty2NZ031DsQ36FP0EH8a4L238sPcUwWMMIApQMIAsAFdbDz945kaDcYrbyBmVWOQuXrIuilCKRXm8sbW9WknlAN7GfSH6Wq5pFG7mjVNgrjQuaK
REDIRECT_URI=http://localhost:3000/auth/callback
SUAP_BASE_URL=https://suap.ifrn.edu.br
SESSION_SECRET=suap_secret_key
# Frontend (Live Server)
FRONTEND_URL=http://localhost:5500

# Servidor
PORT=3000
NODE_ENV=development