# SUAP OAuth
CLIENT_ID=oXDOQ1nc5CD4GnJzWNrfcG0iEHEXoIS99fshaMF3
CLIENT_SECRET=kUTbS86MF7ZwWRukNty2NZ031DsQ36FP0EH8a4L238sPcUwWMMIApQMIAsAFdbDz945kaDcYrbyBmVWOQuXrIuilCKRXm8sbW9WknlAN7GfSH6Wq5pFG7mjVNgrjQuaK
REDIRECT_URI=https://if-hub-backend.onrender.com/auth/callback
SUAP_BASE_URL=https://suap.ifrn.edu.br
SESSION_SECRET=suap_secret_key
# Frontend (Live Server)
FRONTEND_URL=https://if-hub.netlify.app

# Servidor
PORT=3000
NODE_ENV=development